# TicketsManagementSystem

./: .gitignore  Directory.Packages.props  README.md  TicketManagementSystem.sln  docker-compose.yml
TicketManagement.UnitTests/: TicketManagement.UnitTests.csproj  TicketTests.cs
src/TicketManagement.Application/: TicketManagement.Application.csproj
src/TicketManagement.Application/Commands/: CreateTicketCommand.cs  HandleTicketCommand.cs
src/TicketManagement.Application/DTOs/: TicketDto.cs
src/TicketManagement.Application/Handlers/: CreateTicketHandler.cs  GetTicketsQueryHandler.cs  HandleTicketCommandHandler.cs
src/TicketManagement.Application/Queries/: GetTicketsQuery.cs
src/TicketManagement.Application/Shared/: PagedResult.cs
src/TicketManagement.Domain/Base/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  TypedIdValueBase.cs  ValueObject.cs
src/TicketManagement.Domain/Commons/: BusinessRuleValidationException.cs  IgnoreMemberAttribute.cs
src/TicketManagement.Domain/Tickets/: ITicketRepository.cs  Ticket.cs  TicketColorCode.cs  TicketId.cs  TicketStatus.cs
src/TicketManagement.Domain/Tickets/Events/: TicketCreatedDomainEvent.cs
src/TicketManagement.Domain/Tickets/Rules/: AutoHandleTicketRule.cs  HandleTicketRule.cs
src/TicketManagement.Infrastructure/: InfrastructureDI.cs  TicketContext.cs  TicketManagement.Infrastructure.csproj
src/TicketManagement.Infrastructure/Commons/: ConfigurationExtensions.cs  ConfigurationKeys.cs
src/TicketManagement.Infrastructure/DIExtensions/: DatabaseDI.cs
src/TicketManagement.Infrastructure/Domain/Tickets/: TicketConfiguration.cs  TicketRepository.cs
src/TicketManagement.Infrastructure/Migrations/: 20250731014526_InitCreation.Designer.cs  20250731014526_InitCreation.cs  20250731044816_EditConstraint.Designer.cs  20250731044816_EditConstraint.cs  TicketContextModelSnapshot.cs
src/TicketManagement.Web/: Program.cs  StartupDi.cs  TicketManagement.Web.csproj  TicketManagement.Web.http  appsettings.json
src/TicketManagement.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/TicketManagement.Web/ClientApp/src/app/: app.routes.ts
src/TicketManagement.Web/ClientApp/src/app/pipes/: utc-local.pipe.ts
src/TicketManagement.Web/ClientApp/src/app/ticket-management/: ticket.service.ts
src/TicketManagement.Web/ClientApp/src/app/ticket-management/models/: locations.constants.ts  ticket.model.ts
src/TicketManagement.Web/ClientApp/src/app/ticket-management/services/: signalR.service.ts
src/TicketManagement.Web/ClientApp/src/app/ticket-management/ticket-create/: ticket-create.html  ticket-create.scss  ticket-create.ts
src/TicketManagement.Web/ClientApp/src/app/ticket-management/ticket-list/: ticket-list.html  ticket-list.scss  ticket-list.ts
src/TicketManagement.Web/Controllers/: TicketsController.cs
src/TicketManagement.Web/Hubs/: TicketHub.cs
src/TicketManagement.Web/Properties/: launchSettings.json
src/TicketManagement.Web/Services/: TicketAutoHandlerService.cs
